<?xml version="1.0" encoding="utf-8"?><!-- Taken from by https://github.com/Maxr1998/ModernAndroidPreferences/blob/master/library/src/main/res/layout/map_preference.xml -->
<com.michaelflisar.materialpreferences.preferencescreen.views.SettingsRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:minHeight="?listPreferredItemHeightSmall"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/icon_frame"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintHeight_max="?listPreferredItemHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?android:textColorPrimary"
            tools:src="@drawable/icon_settings_expand" />
    </LinearLayout>

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:textAppearance="?textAppearanceListItem"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@android:id/summary"
        app:layout_constraintEnd_toStartOf="@id/badge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/icon_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="16dp"
        tools:text="Title" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:textAppearance="?textAppearanceListItemSecondary"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toStartOf="@+id/widget_frame"
        app:layout_constraintStart_toStartOf="@android:id/title"
        app:layout_constraintTop_toBottomOf="@android:id/title"
        tools:text="Summary" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/badge_background"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textAllCaps="true"
        android:textColor="?colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@android:id/title"
        app:layout_constraintEnd_toStartOf="@id/widget_frame"
        app:layout_constraintStart_toEndOf="@android:id/title"
        app:layout_constraintTop_toTopOf="@android:id/title"
        tools:ignore="SmallSp"
        tools:text="pro" />

    <LinearLayout
        android:id="@id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.michaelflisar.materialpreferences.preferencescreen.views.SettingsRootView>