include ':demo'

include ':core'
project(':core').projectDir = new File(settingsDir, 'library')
include ':datastore'
project(':datastore').projectDir = new File(settingsDir, 'library-datastore')
include ':screen'
project(':screen').projectDir = new File(settingsDir, 'library-preference-screen')

// ------------
// Extensions
// ------------

include ':screen-input'
project(':screen-input').projectDir = new File(settingsDir, 'library-preference-screen-input')
include ':screen-choice'
project(':screen-choice').projectDir = new File(settingsDir, 'library-preference-screen-choice')
include ':screen-color'
project(':screen-color').projectDir = new File(settingsDir, 'library-preference-screen-color')