include ':demo'

include ':screen:core'
project(':screen:core').projectDir = new File(settingsDir, 'library-preference-screen')
include ':screen:bool'
project(':screen:bool').projectDir = new File(settingsDir, 'library-preference-screen-bool')
include ':screen:input'
project(':screen:input').projectDir = new File(settingsDir, 'library-preference-screen-input')
include ':screen:choice'
project(':screen:choice').projectDir = new File(settingsDir, 'library-preference-screen-choice')
include ':screen:color'
project(':screen:color').projectDir = new File(settingsDir, 'library-preference-screen-color')
include ':screen:slider'
project(':screen:slider').projectDir = new File(settingsDir, 'library-preference-screen-slider')
include ':screen:image'
project(':screen:image').projectDir = new File(settingsDir, 'library-preference-screen-image')